REACT_APP_NETWORK_URL="https://bsc-dataseed1.bnbchain.org"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = ""
REACT_APP_ROUTER_ADDRESS = "0xe08EdE834633CB8300EE54B5e20f5172484A6C61"
REACT_APP_MULTICALL_ADDRESS = "0xa9EBdf67793D7fA554b06F0d26399E906c4406aD"
