REACT_APP_NETWORK_URL="https://endpoints.omniatech.io/v1/bsc/testnet/public"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = ""
REACT_APP_ROUTER_ADDRESS = "0x3997257b6aeccFB11C1B2BADc8Ad9F7f1449F3F2"
REACT_APP_MULTICALL_ADDRESS = "0xBdC9c0c1E07Cb19f8ee05838674b2527f20b4546"
